<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/task1d.css" />
</head>
<body>
<h3>Students</h3>
<table>
	<div>
	<tr>
		<th>Name</th>
		<th>Maths</th>
		<th>Computers</th>
		<th></th>
	</tr>
</div>
	<tr class="my-list">
		<td>Bob</td>
		<td>82</td>
		<td>88</td>
		<td><button>Remove</button></td>
	</tr>
	<tr class="my-list1">
		<td>Jack</td>
		<td>44</td>
		<td>55</td>
		<td><button>Remove</button></td>
	</tr>
	<tr class="my-list2">
		<td>Mary</td>
		<td>91</td>
		<td>73</td>
		<td><button>Remove</button></td>
	</tr>
	<tr class="my-list3">
		<td>Dave</td>
		<td>60</td>
		<td>89</td>
		<td><button>Remove</button></td>
	</tr>
	<tr class="my-list4">
		<td>Julia</td>
		<td>58</td>
		<td>60</td>
		<td><button>Remove</button></td>
	</tr>
	<tr class="my-list5">
		<td>Steve</td>
		<td>42</td>
		<td>47</td>
		<td><button>Remove</button></td>
	</tr>
	</table>
<button>Show Students</button>
<button>Highlight marks</button>
<button>Highlight students</button>
<button>clear</button>
</body>
</html>